# RewardsServiceSystem

./: .classpath  .project  README.md  pom.xml
src/main/java/com/exception/: EligibilityServiceException.java  PortfolioNullException.java
src/main/java/com/skytest/constant/: EligibilityStatuses.java  RewardsEnumChannel.java
src/main/java/com/skytest/exception/: AccountNoInvalidException.java  RewardsServiceException.java  SkytestException.java  TechnicalFailureException.java
src/main/java/com/skytest/service/: EligibilityService.java  RewardsService.java
src/main/java/com/skytest/service/impl/: RewardsServiceImpl.java
src/main/java/resources/: log4j.properties
src/test/java/com/skytest/constant/: RewardsEnumChannelTest.java
src/test/java/com/skytest/service/: RewardsServiceMockBadTest.java  RewardsServiceMockHappyTest.java  RewardsServiceMockSadTest.java
src/test/java/com/skytest/service/main/: RewardsSystemTestSuite.java  RewardsSystemTestSuiteRunner.java
src/test/resources/: applicationContext-test.xml
